upstream platformdemo {
    server 127.0.0.1:8000;
    keepalive 1024;
}

log_format withrealip '$http_x_real_ip via $remote_addr - [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"     $cookie_browser $cookie_sessionid $request_time $upstream_response_time';

server {
       listen 80;
       server_name platformapidemo.bixin.com;
       access_log /var/log/nginx/platformdemo.access.log withrealip;
       error_log /var/log/nginx/platformdemo.error.log info;

        gzip_comp_level 6;
        gzip off;

        client_max_body_size    64M;

        location / {
           proxy_pass http://platformdemo;
           proxy_store off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Remote-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Via "s9/nginx";
           proxy_read_timeout 3600;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
        }
}


