[program:demo_web]
user            = demo
autostart       = true
autorestart     = true
directory       = /home/demo/openplatform/openplatform
stdout_logfile  = /data/logs/demo/web.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /data/logs/demo/web.err
startretries    = 100
stopasgroup     = true
command         = /home/demo/openplatform/openplatform/bin/env-run gunicorn openplatform.wsgi -w 3 -b 127.0.0.1:8000 --max-requests 3000
